<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Ij-bN-IdL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="1LJ-Cu-XiH">
            <objects>
                <viewController id="pMZ-ix-qVc" customClass="ViewControllerTwo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Oz-L5-8qf"/>
                        <viewControllerLayoutGuide type="bottom" id="NHb-CD-KZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PAP-Gc-7Wc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8E-tc-Vhl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Two" id="2Pn-G9-34R"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="73j-1F-osK">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="73j-1F-osK" firstAttribute="leading" secondItem="PAP-Gc-7Wc" secondAttribute="leading" id="AYf-Xw-iQK"/>
                            <constraint firstItem="n8E-tc-Vhl" firstAttribute="leading" secondItem="PAP-Gc-7Wc" secondAttribute="leading" id="B5B-f3-vxE"/>
                            <constraint firstItem="73j-1F-osK" firstAttribute="top" secondItem="n8E-tc-Vhl" secondAttribute="bottom" id="FkC-ze-fUX"/>
                            <constraint firstItem="n8E-tc-Vhl" firstAttribute="top" secondItem="4Oz-L5-8qf" secondAttribute="bottom" constant="-20" id="b6e-iq-gPA"/>
                            <constraint firstAttribute="trailing" secondItem="n8E-tc-Vhl" secondAttribute="trailing" id="djx-cn-91Z"/>
                            <constraint firstAttribute="trailing" secondItem="73j-1F-osK" secondAttribute="trailing" id="kIM-Yf-6hP"/>
                            <constraint firstItem="NHb-CD-KZO" firstAttribute="top" secondItem="73j-1F-osK" secondAttribute="bottom" id="pcf-S4-iab"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="XOP-Pm-J14"/>
                    <connections>
                        <outlet property="tableViewTwo" destination="73j-1F-osK" id="KmP-gA-5Nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zua-Zd-O7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="165.06746626686657"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="oSh-PO-HYB">
            <objects>
                <viewController id="bMy-cH-djW" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dK-UH-G3h"/>
                        <viewControllerLayoutGuide type="bottom" id="iMX-gA-iCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6K4-8x-CKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MS-56-9b7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="One" id="VHB-pe-L6Y"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oE7-wm-RNO">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oE7-wm-RNO" firstAttribute="leading" secondItem="6K4-8x-CKY" secondAttribute="leading" id="93d-Z2-okD"/>
                            <constraint firstItem="oE7-wm-RNO" firstAttribute="top" secondItem="7MS-56-9b7" secondAttribute="bottom" id="S7f-Sa-w5z"/>
                            <constraint firstItem="7MS-56-9b7" firstAttribute="top" secondItem="6K4-8x-CKY" secondAttribute="top" id="TPC-jT-P7Z"/>
                            <constraint firstAttribute="trailing" secondItem="oE7-wm-RNO" secondAttribute="trailing" id="YVg-g0-iGs"/>
                            <constraint firstItem="7MS-56-9b7" firstAttribute="leading" secondItem="6K4-8x-CKY" secondAttribute="leading" id="dAm-A0-e1H"/>
                            <constraint firstItem="iMX-gA-iCf" firstAttribute="top" secondItem="oE7-wm-RNO" secondAttribute="bottom" id="fbs-7B-QHy"/>
                            <constraint firstAttribute="trailing" secondItem="7MS-56-9b7" secondAttribute="trailing" id="gaT-Fp-LLW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="HJb-YZ-XMl"/>
                    <connections>
                        <outlet property="tableViewOne" destination="oE7-wm-RNO" id="cqa-fK-AuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KG-k8-D7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-489.80509745127438"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IVo-nl-zBi">
            <objects>
                <tabBarController id="3Ij-bN-IdL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6R4-gs-kw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bMy-cH-djW" kind="relationship" relationship="viewControllers" id="T5q-70-AUg"/>
                        <segue destination="pMZ-ix-qVc" kind="relationship" relationship="viewControllers" id="1kp-L6-ZcE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc0-gM-BWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="-161"/>
        </scene>
    </scenes>
</document>
